########################################
# キーバインド

# emacs 風キーバインドにする
bindkey -e
# fn+deleteが~になる
bindkey '^?' backward-delete-char
bindkey "^[[3~" delete-char
bindkey "^[3;5~" delete-char
bindkey "\e[3~" delete-char

# ^R で履歴検索をするときに * でワイルドカードを使用出来るようにする
bindkey '^R' cool-peco-history 

# HomeキーとかEndキーを使えるようにする
bindkey "^[[1~" beginning-of-line # home on OS X (with custom terminal settings)
bindkey "^[[1;5D" beginning-of-line # ctrl+left on linux
bindkey "^[OH" beginning-of-line # home on linux
bindkey "^[[4~" end-of-line # end on OS X (with custom terminal settings)
bindkey "^[OF" end-of-line # end on linux
bindkey "^[[1;5C" end-of-line # ctrl+right on linux
